# La6_20175557

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/la6_20175557/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/la6_20175557/: Login_Activity.java  MainActivity.java  egresos_Activity.java  ingresos_Activity.java
app/src/main/java/com/example/la6_20175557/dto/: egresos.java  ingresos.java  usuario.java
app/src/main/res/drawable/: drawer_border.xml  format_list_bulleted_fill0_wght400_grad0_opsz24.xml  header_bkg.xml  home_fill0_wght400_grad0_opsz24.xml  logout_fill0_wght400_grad0_opsz24.xml  user_attributes_fill0_wght400_grad0_opsz24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  cuenta_toolbar.xml  item_egresos.xml  item_ingresos.xml  navegador.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/la6_20175557/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
