<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#7485E8"
    android:gravity="center_vertical"

    android:orientation="horizontal"
    android:padding="20dp">

    <ImageView
        android:id="@+id/menu_nav_admin_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_menu_24" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>