<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/drawer_border"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:orientation="vertical"
        android:gravity="bottom"
        android:padding="16dp"
        android:background="@drawable/header_bkg"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <ImageView
            android:layout_width="78dp"
            android:layout_height="86dp"
            android:src="@drawable/img"
            android:paddingLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Armando Parades"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Administrador"
            android:textSize="14sp"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inicio_nav"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:drawablePadding="8dp"
            android:text="Inicio"
            android:textColor="#49464F"
            android:textSize="20sp"
            android:drawableLeft="@drawable/home_fill0_wght400_grad0_opsz24"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lista_ingresos_nav"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#49464F"
            android:text="Ingresos"
            android:textSize="20sp"
            android:drawableLeft="@drawable/format_list_bulleted_fill0_wght400_grad0_opsz24"
            android:drawablePadding="8dp"/>

    </LinearLayout>





    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lista_egresos_nav"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#49464F"
            android:text="Egresos"
            android:textSize="20sp"
            android:drawableLeft="@drawable/format_list_bulleted_fill0_wght400_grad0_opsz24"
            android:drawablePadding="8dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resumen_nav"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#49464F"
            android:text="Resumen"
            android:textSize="20sp"
            android:drawableLeft="@drawable/format_list_bulleted_fill0_wght400_grad0_opsz24"
            android:drawablePadding="8dp"/>

    </LinearLayout>


    <View
        android:id="@+id/divider6"
        android:layout_gravity="center"
        android:layout_width="370dp"
        android:layout_height="1.5dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cerrar_sesion"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#49464F"
            android:text="Cerrar Sesión"
            android:textSize="20sp"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/logout_fill0_wght400_grad0_opsz24"/>

    </LinearLayout>





</LinearLayout>
